:root {
    --card-min-width: 400px;
    --padding-in-card: 10px;
    --top-height: 50px;
    --hover-text-color: white;
    --hover-background-color: black;
    --card-font-size: 18px;
    --bg: #2b2b2b;
    --block-bg: #000000;
    --section-bg: #444444;
    --section-hover-bg: #777777;
    --text: #ffffff;
    --qr-text: #2b2b2b;
    --qr-bg: #ffffff;
    --transition-speed: 0.3s;
    --error-color: red;
}

.main-container {
    background-color: var(--block-bg);
    width: var(--card-min-width);
    padding: var(--padding-in-card);
    position: relative;
    font-size: var(--card-font-size);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 450px) {
    .main-container {
        width: 100%;
    }
}

.inner-container {
    background-color: var(--block-bg);
}

.layer {
    background: var(--block-bg);
    /* padding: var(--padding-in-card); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    visibility: collapse;
    display: none;
}

.layer .inner-container {
    margin: var(--padding-in-card);
}

.top-element {
    background-color: var(--block-bg);
    margin-bottom: var(--padding-in-card);
    width: 100%;
    height: var(--top-height);
}

.top-td {
    width: calc(var(--top-height) * 1.5);
}

table.top-element td {
    padding: 0px;
    margin: 0px;
    height: var(--top-height);
}

.top-img {
    max-height: var(--top-height);
    height: 100%;
    margin: auto;
    display: block;
    box-sizing: border-box;
}

#card-logo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.avatar {
    margin-bottom: var(--padding-in-card);
    display: block;
    border: none;
}

.avatar img {
    width: 100%;
}

.element {
    background-color: var(--section-bg);
    padding: 5px;
    margin-bottom: var(--padding-in-card);
    text-wrap: balance;
    word-break: break-word;
    display: block;
    border: none;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    block-size: fit-content;
    height: fit-content;
}

.element h2 {
    margin: 0px;
}

button.element {
    width: 100%;
    font-size: var(--card-font-size);
    color: var(--text);
}

button.element:hover {
    background-color: var(--section-hover-bg);
    color: var(--hover-text-color);
}

a.element {
    text-align: center;
    color: var(--text);
}

a.element:hover {
    background-color: var(--section-hover-bg);
    color: var(--hover-text-color);
}

pre.element {
    font-family: inherit;
    font: inherit;
}

.element:last-child {
    margin-bottom: 0px;
}

.card-img-btn {
    background-color: var(--section-bg);
    padding: 0.3rem;
}

.card-img-btn:hover {
    background-color: var(--section-hover-bg);
}

.card-hidden-msg {
    color: var(--error-color);
    border: 2px solid var(--error-color);
    background-color: var(--section-bg);
    text-align: center;
}

#card-description {
    white-space: pre-wrap;
}

.qr-code {
    color: var(--qr-text);
    background-color: var(--qr-bg);
    text-align: center;
}

.qr-code img {
    width: 100%;
}

.contact-element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: var(--section-bg);
}

.contact-element img {
    width: 2rem;
}
